{
    "frames": {
               // ... Add entries for each frame ...
    },
    "meta": {
        "app": "http://www.yourwebsite.com",
        "version": "1.0",
        "image": "hero-sheet.png",
        "format": "RGBA8888",
        "size": {"w":512, "h":1024},
        "scale": "1"
    }
}
